spring.datasource.url = jdbc:mysql://localhost:3306/lol3?useSSL=false
spring.datasource.username=root
spring.datasource.password= Anjana@3176
# Hibernate Properties
spring.jpa.properties.hibernate.dialect.Dialect=org.hibernate.dialect.MYSQL5InnoDBDialect
# create create-drop
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=WARN
#spring.mail.host= smtp.gmail.com
#spring.mail.port=587
#spring.mail.username= venomisback99@gmail.com
#spring.mail.password=juuj aaxi brjy jsjv
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=datacubinfo@gmail.com
spring.mail.password=slqs hmma shdb xobj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.redis.host=localhost
spring.redis.port=6379

